<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAV-0006-A「マスコット？」</title>
    <link rel="stylesheet" href="articlestyle.css?ver=0.1">
    <link rel="icon" href="../fav.png" type="image/png">
</head>
<body>
    <!-- ヘッダー -->
    <header class="site-header">
        <div class="container">
            <img class="site-logo" src="../assets/sav_white_logo_transparent.png">
            <nav class="global-nav">
                <ul>
                    <li><a href="../index.html">メインページ</a></li>
                    <li><a href="../worldview.html">世界観紹介</a></li>
                    <li><a href="../articles.html">記事一覧</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main-content">
        <div class="container">
            <!-- タイトル -->
            <article class="anomaly-document">
                <h2>SAV-0006-A 「マスコット？」</h2>
                <h2>危険レベル : アンコ</h2>

                <!-- 収容手順 -->
                <section class="containment-procedures">
                    <h3>収容手順</h3>
                    <p>
                        SAV-0006-Aは金皿職員や黒皿職員の主な職場の中央管理局にある小部屋の小さなゲージの中に収容されています。黒皿以上の職員のみ接触可能です。
                    </p>
                </section>

                <!-- 説明 -->
                <section class="description">
                    <h3>説明</h3>
                    <p>
                        SAV-0006-Aは、すしに酷似し、つぶらな瞳と開かない口、小さい手を持ち合わせ、2体の生物が抱き合っている未知の生物です。<br>
                        非常に温厚な性格で人が近づくと⬛︎⬛︎⬛︎⬛︎⬛︎⬛︎
                    </p>
                </section>

                <!-- アーカイブ -->
                <section class="archive">
                    <p>この記事の続きは金皿職員により消去されました。</p>
                </section>
                <p>バックアップの閲覧が可能です。</p>
                <script>
                    function loginButton() {
                        let hiddenContents = document.getElementsByClassName("hidden")
                        Array.from(hiddenContents).forEach(element => {
                            element.style.display="block"
                        });
                    }
                </script>
                <button type="button" name="login" onclick="loginButton()">認証</button>
                <style>
                    button {
                        background-color: #1f1f1f;
                        color: #ffffff;
                        padding: 10px 30px;
                        text-decoration: none;
                        font-size: 18px;
                        border: 2px solid #00509e;
                        margin: 5px;
                    }
                    button:hover {
                        opacity: 0.8;
                    }
                    .username{
                        background-color: #1f1f1f;
                        color: #ff0000;
                        padding: 5px;
                    }
                    .hidden-article{
                        background-color: #1f1f1f;
                        color: #ff0000;
                        padding: 10px;
                        margin-bottom: 30px;
                    }
                    .hidden-article h3{
                        color: #a80000;
                        border-bottom: 2px solid #a80000;
                    }
                    .hidden-article h2{
                        color: #a80000;
                    }
                </style>
                <p class="hidden" style="display: none;">
                    認証データの確認中...<br>
                    ログインしました<br>
                    おかえりなさい、ktb-000 <span class="username">くちばし</span>様<br>
                    記事を表示します
                </p>
                <section class="hidden hidden-article" style="display: none;">
                    <h2>SAV-0006-A 「マスコット？」</h2>
                    <h2>危険レベル : <s>アンコ</s>&emsp;カスタード</h2>
                    <section class="containment-procedures">
                        <h3>収容手順</h3>
                        <p>
                            <s>SAV-0006-Aは金皿職員や黒皿職員の主な職場の中央管理局にある小部屋の小さなゲージの中に収容されています。黒皿以上の職員のみ接触可能です。</s><br>
                        </p>
                    </section>
                    <section class="description">
                        <h3>説明</h3>
                        <p>
                            SAV-0006-Aは、すしに酷似し、つぶらな瞳と開かない口、小さい手を持ち合わせ、2体の生物が抱き合っている未知の生物です。<br>
                            非常に温厚な性格で人が近づくと⬛︎⬛︎⬛︎⬛︎⬛︎⬛︎
                        </p>
                        <!-- キャプション付き画像 -->
                        <figure class="anomaly-image no-float">
                            <img src="../assets/0006a_0.png" alt="マスコット">
                            <figcaption>SAV-0006-A</figcaption>
                        </figure>
                    </section>
                    <section class="archive">
                        <h3>アーカイブ</h3>
                        <p>2021-1-⬛︎⬛︎</p>
                        <p>
                            金皿職員-くちばしの愛玩用ペットとして黒皿職員-⬛︎⬛︎⬛︎⬛︎がSAV-0006-Aを贈る
                        </p>
                        <p>
                            注釈: 現在⬛︎⬛︎⬛︎⬛︎は財団職員ではありません。SAV-0006-Aの入手経路は不明です。
                        </p>
                        <hr>
                        <p>2021-2-⬛︎⬛︎</p>
                        <p>
                            くちばしによって飼育の記録がされた<br>
                            SAV-0006-Aは寿司を主食とし、人に懐きやすい性格である<br>
                            鳴き声を発することはなく、また、聴覚も持たないと思われる
                        </p>
                        <p>
                            注釈: 特にマグロの寿司を好む
                        </p>
                        <hr>
                        <p>2021-4-⬛︎⬛︎</p>
                        <p>
                            SAV-0006-Aが飼育ゲージから脱走する<br>
                            この日からくちばしの髪色が急激に赤く変化した、関係性は不明である
                        </p>
                        <hr>
                        <p>2021-4-⬛︎⬛︎</p>
                        <p>
                            SAV-0006-Aを発見する<br>
                            付近には黒皿職員-⬛︎⬛︎⬛︎⬛︎が⬛︎⬛︎⬛︎⬛︎⬛︎⬛︎発見された、他にも多数の職員が⬛︎を流し倒れている状態で発見された
                        </p>
                        <p>
                            注釈: くちばしの髪色の変化が停止した
                        </p>
                        <hr>
                        <p>2021-5-⬛︎⬛︎</p>
                        <p>
                            くちばしがジュールをこぼし、SAV-0006-Aにかかる<br>
                            SAV-0006-Aがそれを飲むとくちばしの髪に色の変化が生じた
                        </p>
                        <p>
                            注釈: ジュースはアセロラジュースであった
                        </p>
                    </section>
                </section>
                <hr>
                <p>この記事は<a href="article0006.html">SAV-0006</a>を元に、<a href="https://sushi.ski/@potatokun" target="_blank">@potatokun</a>によって加筆されました。</p>
            </article>
        </div>
    </main>

    <!-- フッター -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 PotatoTimeKun <br>このサイトはSCP財団のパロディであり、全ての情報はフィクションです。</p>
        </div>
    </footer>
</body>
</html>
