<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAV-0011「うっふ～んスシ くねくねくねくね」</title>
    <link rel="stylesheet" href="articlestyle.css?ver=0.2">
    <link rel="icon" href="../fav.png" type="image/png">
</head>
<body>
    <!-- ヘッダー -->
    <header class="site-header">
        <div class="container">
            <img class="site-logo" src="../assets/sav_white_logo_transparent.png">
            <nav class="global-nav">
                <ul>
                    <li><a href="../index.html">メインページ</a></li>
                    <li><a href="../worldview.html">世界観紹介</a></li>
                    <li><a href="../articles.html">記事一覧</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main-content">
        <div class="container">
            <!-- タイトル -->
            <article class="anomaly-document">
                <h2>SAV-0011 「うっふ～んスシ くねくねくねくね」</h2>
                <h2>危険レベル : カスタード</h2>

                <!-- キャプション付き画像 -->
                <figure class="anomaly-image">
                    <img src="../assets/0011_1.png" alt="うっふ～んスシ くねくねくねくね スシダンス教室">
                    <figcaption>SAV-0011のポスター</figcaption>
                </figure>

                <!-- 収容手順 -->
                <section class="containment-procedures">
                    <h3>収容手順</h3>
                    <p>
                        SAV-0011はセクター『寿』の保護局Bの個室に収容します。<br>
                        SAV-0011が個室内でダンスを踊ることは許可しますが、その様子を10秒以上注視しないようにしてください。<br>
                        発生したSAV-0011-1は治療方法が見つかるまでは同様の個室内で放置します。
                    </p>
                </section>

                <!-- 説明 -->
                <section class="description">
                    <h3>説明</h3>
                    <p>
                        SAV-0011は、「<span class="blank">&emsp;&emsp;</span>ぢょもぢょも」と名乗る寿司型の生物です。2足歩行で自律して立つことが可能ですが、骨がないかのようなくねくねとしたダンスを踊ります。その際には、「うっふ～んスシ」といった鳴き声を発します。<br>
                        SAV-0011の異常性は、そのダンスを10秒以上注視した場合に発生します。その対象をSAV-0011-1とします。SAV-0011-1は、自分の意志とは反してSAV-0011と同じダンスを踊るようになります。
                    </p>
                </section>

                <!-- アーカイブ -->
                <section class="archive">
                    <h3>アーカイブ</h3>
                    <p>202<span class="blank">&emsp;</span>/5/<span class="blank">&emsp;&emsp;</span></p>
                    <p>
                        スシダンス教室に行った人が帰って来ないという噂が<span class="blank">&emsp;&emsp;</span>県<span class="blank">&emsp;&emsp;</span>市で広がる。不審に思った選ばれし者-NASがスシダンス教室を調査する。
                    </p>
                    <hr>
                    <p>202<span class="blank">&emsp;</span>/5/<span class="blank">&emsp;&emsp;</span></p>
                    <p>
                        調査中にSAV-0011-1になった選ばれし者-NASを発見。
                    </p>
                    <hr>
                    <p>202<span class="blank">&emsp;</span>/6/<span class="blank">&emsp;&emsp;</span></p>
                    <p>
                        SAV-0011-1を物理的に固定してレントゲンを撮る。<br>
                        骨は砕けていた。
                    </p>
                </section>
                <article class="addition">
                    <p>活性化したSAV-0011の様子</p>
                    <script>
                        function loginButton() {
                            let hiddenContents = document.getElementsByClassName("hidden")
                            Array.from(hiddenContents).forEach(element => {
                                element.style.display="block"
                            });
                        }
                    </script>
                    <button type="button" name="login" onclick="loginButton()">表示する</button>
                    <style>
                        .addition button {
                            background-color: #1f1f1f;
                            color: #ffffff;
                            padding: 10px 30px;
                            text-decoration: none;
                            font-size: 18px;
                            border: 2px solid #00509e;
                            margin: 5px;
                        }
                        .addition button:hover {
                            opacity: 0.8;
                        }
                        .addition h3 {
                            font-size: 1.2rem;
                            margin-bottom: 10px;
                            color: #00509e;
                            border-bottom: 2px solid #00509e;
                            display: inline-block;
                        }
                        .addition p {
                            margin-top: 10px;
                            line-height: 1.8;
                        }
                        .addition{
                            margin-bottom: 30px;
                        }
                        .username{
                            background-color: #1f1f1f;
                            color: #ff0000;
                            padding: 5px;
                        }
                    </style>
                    <img class="hidden" style="display: none; width: 800px; max-width: 70vw;" src="../assets/0011_2.png" alt="SAV-0011">
                </article>
                <hr>
                <p>この記事は<a href="https://sushi.ski/@potatokun" target="_blank">@potatokun</a>によって書かれました。画像の生成に一部ChatGPTを使用しました。</p>
            </article>
        </div>
    </main>

    <!-- フッター -->
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 PotatoTimeKun <br>このサイトはSCP財団のパロディであり、全ての情報はフィクションです。</p>
        </div>
    </footer>
</body>
</html>
